

@keyframes appbar-appear
	0%
		height: 0px
		opacity: 0
	100%
		height: 42px
		opacity: 1

@keyframes classbar-appear
	0%
		transform: scale(.9)
		opacity: 0
		
	100%
		transform: scale(1)
		opacity: 1
		

@keyframes tesst
	0%
		width: 0%
	100%
		width: 100%


.podium
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 60%
	margin: auto
	height: 60%
	fill: white

.appbar
	position: fixed
	width: 100vw
	top: 0
	background-color: #363636
	height: 42px
	animation: appbar-appear .2s ease-out
	overflow: hidden
	border-bottom: 1px solid #484848
	z-index: 1000
	.menu
		position: absolute
		left: 6px
		display: flex
		width: 100%
		.item
			position: relative
			top: 0px
			height: 44px
			margin-left: 20px
			//background-color: red
			width: fit-content
			cursor: pointer
			&.active
				background-color: #484848
			.icon
				float: left
				//background-color: #484848
				height: 54px
				width: 54px
				.fa-users, .fa-sort-numeric-up, .fa-chart-area
					color: #ffffff
					font-size: 1.5em
					text-align: center


				img, svg, i
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					width: 60%
					margin: auto
					height: 60%
					fill: white
			.text
				margin-top: 8px
				margin-left: 40px
				font-size: 14px
				//background-color: #484848
				height: 14px
				width: 100px

	.account
		position: absolute
		right: 6px
		width: 128px
		height: 62px
		.avatar
			position: absolute
			right: 20px
			top: 2px
			background-color: #484848
			height: 38px
			width: 38px
			border-radius: 50%
			background-position: center
			background-size: cover

		.login
			position: absolute
			right: 64px
			//top: 6px
			top: 12px
			//background-color: #484848
			height: 24px
			//width: 128px
			color: #c4c4c4
			font-size: 22px
			font-family: "Baloo Tamma 2"
			text-transform: uppercase
		.data
			position: absolute
			right: 68px
			bottom: 6px
			//background-color: #484848
			height: 24px
			width: 128px
