@import "./Variables"

.container-cm
	width: 100%
	height: 100%
	.fixed-map-container
		display: flex
		justify-content: center
		flex-direction: row-reverse
		height: 100%
		.map-container
			//display: flex
			//flex-direction: column
			//align-items: center
			//justify-items: center
			//align-content: center
			//justify-content: center
			margin-left: 22px
			margin-right: 22px
		.column
			display: flex
			flex-direction: row
			justify-content: center
			border-radius: 5px
			margin: 6px
			background-color: lighten($background-color, 4)
			.row
				position: relative
				font-size: 0px
				background-color: lighten($background-color, 10)
				border: 1px solid lighten($background-color, 15)
				width: 32px
				height: 32px
				border-radius: 5px
				margin: 2px
				&.disabled
					opacity: 0
				//&:nth-child(even)
				//	transform: translateY(-4px)
				//	//margin-left: -8px
				//&:nth-child(odd)
				//	transform: translateY(4px)
				//	//margin-left: 18px
				//&.reversed
				//	&:nth-child(odd)
				//		transform: translateY(-4px)
				//	&:nth-child(even)
						transform: translateY(4px)
				.inside
					//display: none
					position: absolute
					top: 0
					left: 0

					&.active
						border-radius: 5px
						width: 100%
						height: 100%
						font-size: 0px
						background-size: cover
						background-position: center center
						//transition: all .1s ease-out
						//animation: popin
						//animation-timing-function: ease-in
						//animation-duration: .2s 
						//animation-fill-mode: backwards
						pointer-events: auto
						opacity: 1
					&.search
						transform: scale(1.2)
						z-index: 100
						box-shadow: 0px 0px 10px 0px #ffffff

