@import "Variables";

.alert
	border-radius: 5px
	margin-top: 6px
	margin-bottom: 16px
	padding: 16px
	font-size: 14px
	&.info
		background-color: lighten($background-color, 5)
		border: 1px solid lighten($background-color, 16)

.btn
	border-radius: 5px
	background-color: lighten($background-color, 26)
	border: 1px solid lighten($background-color, 46)
	padding: 12px
	color: #fff
	transition: all 0.1s linear
	&:hover
		background-color: lighten($background-color, 36)
		border: 1px solid lighten($background-color, 56)
		cursor: pointer

	&.btn-full
		width: 100%



.tab
	position: relative
	display: flex
	width: 100%
	height: 46px
	background-color: #363636
	margin-bottom: 16px
	border-radius: 5px
	flex-direction: row
	justify-content: space-evenly
	align-items: center
	user-select: none	

	.item
		position: relative
		width: 100%
		height: 46px
		line-height: 46px
		vertical-align: middle
		border-radius: 5px
		text-align: center
		font-size: 14px
		&.selected, &:hover, &:active
			background-color: #8a63bb99	
			cursor: pointer