@import url('https://fonts.googleapis.com/css2?family=Exo&family=Open+Sans&display=swap');

\:global(body)
	margin: 0
	padding: 0
	background-color: #282828
	color: white
	overflow-x: hidden
	font-family: 'Open Sans', sans-serif

.lost
	position: absolute
	opacity: .8
	width: 100vw
	height: 100vh
	text-align: center
	vertical-align: middle
	line-height: 100vh
	overflow: hidden
	background-color: #282828
	font-size: 42px
	display: none
	opacity: 0
	transition: .4s all linear
	&.active
		display: block
		opacity: 1

.body-container
	position: relative
	width: 100vw
	height: 100vh
	//transition: .4s all linear
	&.blurred
		filter: blur(10px) !important


.WAITING
	color: grey
.FAILURE
	color: #DD0000
.SUCCESS
	color: #00DD00
.ABORTED
	color: #0000FF


.footer
	position: fixed
	bottom: 5px
	right: 5px
	font-size: 12px
	background-color: #363636
	border-radius: 5px
	padding: 8px 8px 8px 8px