

.background-login
	position: relative
	width: inherit
	height: inherit
	background-color: #282828

	.container
		position: relative
		top: 64px
		left: 0
		right: 0
		bottom: 0
		//background-color: #363636
		width: 300px
		height: fit-content
		margin: auto
		transition: all .3s linear
		opacity: 1
		transform: scale(1)
		&.disapear
			opacity: 0
			transform: scale(.8)
		.loader
			position: relative
			margin-left: auto
			margin-right: auto
			background-image: url("../assets/ajax-loader.gif")
			width: 42px
			height: 42px
			background-size: cover

		.logo
			width: 300px
			height: 300px
		button
			width: 100%
			height: 54px
			border-radius: 5px
			border: none
			background-color: #363636
			background-color: transparent
			color: #dddddd
			border: 1px solid #606060
			text-transform: uppercase
			font-size: 18px
			padding: 12px 0px 12px 0px
			.bar-login
				width: 100%
				height: 6px
				border-radius: 5px
				background-color: #363636
				border: 1px solid #484848 
				.bar
					height: inherit
					border-radius: 5px
					width: 0%
					transition: all .3s linear
					background-color: #484848
			&:hover
				cursor: pointer
				background-color: #dddddd
				color: #363636
			&.close-btn
				margin-top: 32px
				opacity: 0
			&:disabled
				border: 1px solid transparent
				background-color: transparent
				&:hover		
					background-color: transparent
					border: 1px solid transparent
					color: #dddddd
					cursor: default
